# k-9

./: build.gradle  settings.gradle
app/ui/latest/: build.gradle
app/ui/latest/src/androidTest/java/com/mudita/mail/: ExampleInstrumentedTest.kt
app/ui/latest/src/androidTest/java/com/mudita/mail/ui/usecase/signIn/: SignInScreenTest.kt
app/ui/latest/src/main/: AndroidManifest.xml
app/ui/latest/src/main/java/com/mudita/mail/: ComposeUiModules.kt
app/ui/latest/src/main/java/com/mudita/mail/di/: IneractorModule.kt  NavigationModule.kt  RelayModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilModule.kt  ViewModelModule.kt
app/ui/latest/src/main/java/com/mudita/mail/factory/httpClient/: HttpClientHolder.kt  HttpClientHolderFactory.kt  KtorHttpClientHolderFactory.kt
app/ui/latest/src/main/java/com/mudita/mail/interactor/add/: AddAccountInteractor.kt  AddAccountInteractorImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/interactor/delete/: DeleteAccountInteractor.kt  DeleteAccountInteractorImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/interactor/email/: EmailInteractor.kt  EmailInteractorImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/interactor/signIn/: SignInInteractor.kt  SignInInteractorImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/provider/: OAuth2TokenProviderImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/relay/auth/: AuthRelay.kt
app/ui/latest/src/main/java/com/mudita/mail/repository/auth/config/: AuthConfig.kt  AuthConfigRepository.kt  PredefinedAuthConfigRepository.kt  ResponseType.kt
app/ui/latest/src/main/java/com/mudita/mail/repository/auth/session/: AuthSessionData.kt  AuthSessionRepository.kt  SharedPrefsAuthSessionRepository.kt
app/ui/latest/src/main/java/com/mudita/mail/repository/providers/: KeyBasedProvidersRepository.kt  ProvidersRepository.kt  ResBasedProvidersRepository.kt
app/ui/latest/src/main/java/com/mudita/mail/repository/providers/authConfig/: AuthConfigRepository.kt
app/ui/latest/src/main/java/com/mudita/mail/repository/providers/model/: ProviderTile.kt  ProviderType.kt
app/ui/latest/src/main/java/com/mudita/mail/service/api/client/: ApiClientService.kt
app/ui/latest/src/main/java/com/mudita/mail/service/api/email/: EmailApiClientService.kt  EmailApiClientServiceImpl.kt  UserInfo.kt
app/ui/latest/src/main/java/com/mudita/mail/service/api/email/strategy/: EmailApiContext.kt  EmailApiServiceStrategy.kt
app/ui/latest/src/main/java/com/mudita/mail/service/auth/: AuthRequestData.kt  AuthResponseData.kt  AuthService.kt  AuthServiceImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/service/auth/config/: AuthConfigService.kt  AuthConfigServiceImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/service/auth/intent/: AuthIntentService.kt  AuthIntentServiceImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/service/auth/session/: AuthSessionService.kt  AuthSessionServiceImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/service/authConfig/: AuthConfigService.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/: BaseAuthActivity.kt  MuditaMailSetupActivity.kt  SignInActivity.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/common/: AvailableProviders.kt  ErrorBottomSheet.kt  LoadingBottomSheet.kt  ModalLayout.kt  Provider.kt  ScreenHeader.kt  TopHideIndicatorBottomSheet.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/di/: IneractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/extension/: GetFrom.kt  GetWith.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/navigation/: Destination.kt  MuditaNavGraph.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/navigation/navigator/: Navigator.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/usecase/: MuditaMailApp.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/usecase/add/navigator/: AddAccountNavigator.kt  AddAccountNavigatorImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/usecase/add/view/: AddAccountScreen.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/usecase/add/viewModel/: AddAccountViewModel.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/usecase/email/navigator/: EmailNavigator.kt  EmailNavigatorImpl.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/usecase/email/view/: EmailScreen.kt  (+1 more)
app/ui/latest/src/main/java/com/mudita/mail/ui/util/: BackPressHandler.kt  ImageResolver.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/util/stringKey/: StringKey.kt  StringKeyResolver.kt
app/ui/latest/src/main/java/com/mudita/mail/ui/viewModel/: BaseUiState.kt  BaseViewModel.kt  UiError.kt
app/ui/latest/src/main/java/com/mudita/mail/util/: ResultExt.kt
app/ui/latest/src/main/res/drawable/: ic_close.xml  ic_email.xml  ic_gmail.xml  ic_help.xml  ic_mudita_logo.xml  ic_outlook.xml
app/ui/latest/src/main/res/values/: strings.xml
app/ui/latest/src/main/res/values-pl/: strings.xml
app/ui/latest/src/test/java/com/mudita/mail/: ExampleUnitTest.kt  MuditaRobolectricTest.kt  TestApp.kt
app/ui/latest/src/test/java/com/mudita/mail/interactor/signIn/: SignInInteractorTest.kt
app/ui/latest/src/test/java/com/mudita/mail/provider/: OAuth2TokenProviderImplTest.kt
app/ui/latest/src/test/java/com/mudita/mail/repository/auth/config/: AuthConfigRepositoryTest.kt
app/ui/latest/src/test/java/com/mudita/mail/repository/auth/session/: AuthSessionRepositoryTest.kt
app/ui/latest/src/test/java/com/mudita/mail/repository/providers/: KeyBasedProvidersRepositoryTest.kt
app/ui/latest/src/test/java/com/mudita/mail/service/api/client/: ApiClientServiceTest.kt
app/ui/latest/src/test/java/com/mudita/mail/service/api/email/: EmailApiServiceTest.kt
app/ui/latest/src/test/java/com/mudita/mail/service/auth/: AuthServiceTest.kt
app/ui/latest/src/test/java/com/mudita/mail/service/auth/config/: AuthConfigServiceTest.kt
app/ui/latest/src/test/java/com/mudita/mail/ui/util/: ImageResolverTest.kt
app/ui/latest/src/test/java/com/mudita/mail/ui/util/stringKey/: StringKeyResolverTest.kt
(+202 files in other folders)
