<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_list_item_footer_background"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/main_text"
        style="@style/DefaultAccountSetupNextButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Load up to 100 more" />
</LinearLayout>
