<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.view.MessageHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">

        <!-- Color chip -->
        <View
            android:id="@+id/chip"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:background="#FF1976D2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="Re: Moving files and folders" />

                <ImageView
                    android:id="@+id/crypto_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackground"
                    android:padding="6dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/status_lock_disabled"
                    app:tint="?attr/openpgp_grey" />

                <CheckBox
                    android:id="@+id/flagged"
                    style="@style/MessageStarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false"
                    android:focusable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.fsck.k9.ui.ContactBadge
                        android:id="@+id/contact_badge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        tools:src="@drawable/ic_contact_picture" />

                    <!-- State icons -->
                    <LinearLayout
                        android:id="@+id/icon_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_badge"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingStart="4dp">

                        <View
                            android:id="@+id/answered"
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:background="?attr/messageListAnswered"
                            android:backgroundTint="?tintColorSecondary"
                            android:paddingRight="2dp" />

                        <View
                            android:id="@+id/forwarded"
                            android:layout_width="22sp"
                            android:layout_height="22sp"
                            android:background="?attr/messageListForwarded"
                            android:backgroundTint="?tintColorSecondary"
                            android:paddingRight="4dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp">

                    <!-- From -->
                    <TextView
                        android:id="@+id/from"
                        style="@style/MessageViewHeaderElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/status_icon_strip"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingRight="6dp"
                        android:singleLine="true"
                        android:text="@string/general_no_sender"
                        android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                        android:textColor="?android:attr/textColorPrimary" />

                    <!-- Sender -->
                    <TextView
                        android:id="@+id/sender"
                        style="@style/MessageViewHeaderElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/from"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/status_icon_strip"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingTop="0dp"
                        android:textAppearance="@style/TextAppearance.K9.Small"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="gone" />

                    <!-- To -->
                    <TextView
                        android:id="@+id/to_label"
                        style="@style/MessageViewHeaderElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/to"
                        android:layout_alignLeft="@+id/from"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:text="@string/message_to_label"
                        android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:id="@+id/to"
                        style="@style/MessageViewHeaderElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sender"
                        android:layout_toRightOf="@+id/to_label"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingTop="2dp"
                        android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                        android:textColor="?android:attr/textColorSecondary" />

                    <!-- CC -->
                    <TextView
                        android:id="@+id/cc_label"
                        style="@style/MessageViewHeaderElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/to_label"
                        android:layout_alignBaseline="@+id/cc"
                        android:layout_alignLeft="@+id/to_label"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:text="@string/message_view_cc_label"
                        android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:id="@+id/cc"
                        style="@style/MessageViewHeaderElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/to"
                        android:layout_toRightOf="@+id/cc_label"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingTop="2dp"
                        android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                        android:textColor="?android:attr/textColorSecondary" />

                    <!-- BCC -->
                    <TextView
                        android:id="@+id/bcc_label"
                        style="@style/MessageViewHeaderElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cc_label"
                        android:layout_alignBaseline="@+id/bcc"
                        android:layout_alignLeft="@+id/cc_label"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:text="@string/message_view_bcc_label"
                        android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:id="@+id/bcc"
                        style="@style/MessageViewHeaderElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cc"
                        android:layout_toRightOf="@+id/bcc_label"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingTop="2dp"
                        android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                        android:textColor="?android:attr/textColorSecondary" />

                    <!-- Date -->
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bcc"
                        android:ellipsize="none"
                        android:paddingTop="16dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.K9.Small"
                        android:textColor="?android:attr/textColorSecondary" />

                    <LinearLayout
                        android:id="@+id/status_icon_strip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/from"
                        android:layout_alignBottom="@id/sender"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/icon_single_message_options"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:background="?selectableItemBackground"
                            app:srcCompat="?iconActionSingleMessageOptions"
                            app:tint="?tintColorSecondary" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/message_details_divider_color" />

</com.fsck.k9.view.MessageHeader>
